Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 72.94      1.24     1.24      877     0.00     0.00  __meso_approx_MOD_calculate_residuals
 27.06      1.70     0.46      877     0.00     0.00  __meso_approx_MOD_calculate_energies
  0.00      1.70     0.00     2232     0.00     0.00  __nrutil_MOD_imaxloc_d
  0.00      1.70     0.00     2232     0.00     0.00  __nrutil_MOD_outerprod_d
  0.00      1.70     0.00      899     0.00     0.00  __nrutil_MOD_swap_dv
  0.00      1.70     0.00      871     0.00     0.00  __nrutil_MOD_vabs_d
  0.00      1.70     0.00      868     0.00     0.00  __nrutil_MOD_assert_eq2
  0.00      1.70     0.00      868     0.00     0.00  __nrutil_MOD_iminloc_d
  0.00      1.70     0.00      868     0.00     0.00  polint_
  0.00      1.70     0.00      744     0.00     0.00  __nrutil_MOD_assert_eq3
  0.00      1.70     0.00      504     0.00     0.00  __fminln_MOD_fmin
  0.00      1.70     0.00      504     0.00     0.00  funcv_
  0.00      1.70     0.00      372     0.00     0.00  __nrutil_MOD_assert_eq4
  0.00      1.70     0.00      372     0.00     0.00  jacobian_
  0.00      1.70     0.00      372     0.00     0.00  lnsrch_
  0.00      1.70     0.00      372     0.00     0.00  lubksb_
  0.00      1.70     0.00      372     0.00     0.00  ludcmp_
  0.00      1.70     0.00      314     0.00     0.00  __parser_module_MOD_int2str
  0.00      1.70     0.00      314     0.00     0.00  __parser_module_MOD_remove_leading_blanks
  0.00      1.70     0.00      127     0.00     0.01  newt_
  0.00      1.70     0.00      126     0.00     0.00  initialguessescontinuation.3499
  0.00      1.70     0.00        1     0.00     1.70  MAIN__
  0.00      1.70     0.00        1     0.00     0.00  __meso_approx_MOD_approx_initialise
  0.00      1.70     0.00        1     0.00     0.00  __meso_approx_MOD_approx_print
  0.00      1.70     0.00        1     0.00     0.00  __meso_approx_MOD_populate_allstates
  0.00      1.70     0.00        1     0.00     0.00  approx_initialise_k2nnc2_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.59% of 1.70 seconds

index % time    self  children    called     name
                0.00    1.70       1/1           main [2]
[1]    100.0    0.00    1.70       1         MAIN__ [1]
                0.00    1.70     127/127         newt_ [4]
                0.00    0.00       1/877         __meso_approx_MOD_calculate_residuals [3]
                0.00    0.00     253/314         __parser_module_MOD_int2str [30]
                0.00    0.00     126/126         initialguessescontinuation.3499 [13]
                0.00    0.00       1/1           __meso_approx_MOD_approx_initialise [32]
                0.00    0.00       1/1           __meso_approx_MOD_approx_print [33]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    1.70                 main [2]
                0.00    1.70       1/1           MAIN__ [1]
-----------------------------------------------
                0.00    0.00       1/877         MAIN__ [1]
                0.53    0.20     372/877         jacobian_ [8]
                0.71    0.26     504/877         funcv_ [5]
[3]    100.0    1.24    0.46     877         __meso_approx_MOD_calculate_residuals [3]
                0.46    0.00     877/877         __meso_approx_MOD_calculate_energies [9]
-----------------------------------------------
                0.00    1.70     127/127         MAIN__ [1]
[4]     99.9    0.00    1.70     127         newt_ [4]
                0.00    0.73     372/372         lnsrch_ [7]
                0.00    0.72     372/372         jacobian_ [8]
                0.00    0.25     127/504         __fminln_MOD_fmin [6]
                0.00    0.00     499/871         __nrutil_MOD_vabs_d [25]
                0.00    0.00     372/372         ludcmp_ [12]
                0.00    0.00     372/372         lubksb_ [11]
-----------------------------------------------
                0.00    0.98     504/504         __fminln_MOD_fmin [6]
[5]     57.5    0.00    0.98     504         funcv_ [5]
                0.71    0.26     504/877         __meso_approx_MOD_calculate_residuals [3]
-----------------------------------------------
                0.00    0.25     127/504         newt_ [4]
                0.00    0.73     377/504         lnsrch_ [7]
[6]     57.5    0.00    0.98     504         __fminln_MOD_fmin [6]
                0.00    0.98     504/504         funcv_ [5]
-----------------------------------------------
                0.00    0.73     372/372         newt_ [4]
[7]     43.0    0.00    0.73     372         lnsrch_ [7]
                0.00    0.73     377/504         __fminln_MOD_fmin [6]
                0.00    0.00     372/372         __nrutil_MOD_assert_eq4 [29]
                0.00    0.00     372/871         __nrutil_MOD_vabs_d [25]
-----------------------------------------------
                0.00    0.72     372/372         newt_ [4]
[8]     42.4    0.00    0.72     372         jacobian_ [8]
                0.53    0.20     372/877         __meso_approx_MOD_calculate_residuals [3]
-----------------------------------------------
                0.46    0.00     877/877         __meso_approx_MOD_calculate_residuals [3]
[9]     27.1    0.46    0.00     877         __meso_approx_MOD_calculate_energies [9]
-----------------------------------------------
                0.00    0.00     868/868         initialguessescontinuation.3499 [13]
[10]     0.0    0.00    0.00     868         polint_ [10]
                0.00    0.00     868/868         __nrutil_MOD_assert_eq2 [26]
                0.00    0.00     868/868         __nrutil_MOD_iminloc_d [27]
-----------------------------------------------
                0.00    0.00     372/372         newt_ [4]
[11]     0.0    0.00    0.00     372         lubksb_ [11]
                0.00    0.00     372/744         __nrutil_MOD_assert_eq3 [28]
-----------------------------------------------
                0.00    0.00     372/372         newt_ [4]
[12]     0.0    0.00    0.00     372         ludcmp_ [12]
                0.00    0.00    2232/2232        __nrutil_MOD_imaxloc_d [22]
                0.00    0.00    2232/2232        __nrutil_MOD_outerprod_d [23]
                0.00    0.00     899/899         __nrutil_MOD_swap_dv [24]
                0.00    0.00     372/744         __nrutil_MOD_assert_eq3 [28]
-----------------------------------------------
                0.00    0.00     126/126         MAIN__ [1]
[13]     0.0    0.00    0.00     126         initialguessescontinuation.3499 [13]
                0.00    0.00     868/868         polint_ [10]
-----------------------------------------------
                0.00    0.00       1/1           __meso_approx_MOD_approx_initialise [32]
[14]     0.0    0.00    0.00       1         approx_initialise_k2nnc2_ [14]
                0.00    0.00       1/1           __meso_approx_MOD_populate_allstates [34]
-----------------------------------------------
                0.00    0.00    2232/2232        ludcmp_ [12]
[22]     0.0    0.00    0.00    2232         __nrutil_MOD_imaxloc_d [22]
-----------------------------------------------
                0.00    0.00    2232/2232        ludcmp_ [12]
[23]     0.0    0.00    0.00    2232         __nrutil_MOD_outerprod_d [23]
-----------------------------------------------
                0.00    0.00     899/899         ludcmp_ [12]
[24]     0.0    0.00    0.00     899         __nrutil_MOD_swap_dv [24]
-----------------------------------------------
                0.00    0.00     372/871         lnsrch_ [7]
                0.00    0.00     499/871         newt_ [4]
[25]     0.0    0.00    0.00     871         __nrutil_MOD_vabs_d [25]
-----------------------------------------------
                0.00    0.00     868/868         polint_ [10]
[26]     0.0    0.00    0.00     868         __nrutil_MOD_assert_eq2 [26]
-----------------------------------------------
                0.00    0.00     868/868         polint_ [10]
[27]     0.0    0.00    0.00     868         __nrutil_MOD_iminloc_d [27]
-----------------------------------------------
                0.00    0.00     372/744         lubksb_ [11]
                0.00    0.00     372/744         ludcmp_ [12]
[28]     0.0    0.00    0.00     744         __nrutil_MOD_assert_eq3 [28]
-----------------------------------------------
                0.00    0.00     372/372         lnsrch_ [7]
[29]     0.0    0.00    0.00     372         __nrutil_MOD_assert_eq4 [29]
-----------------------------------------------
                0.00    0.00      61/314         __meso_approx_MOD_approx_print [33]
                0.00    0.00     253/314         MAIN__ [1]
[30]     0.0    0.00    0.00     314         __parser_module_MOD_int2str [30]
                0.00    0.00     314/314         __parser_module_MOD_remove_leading_blanks [31]
-----------------------------------------------
                0.00    0.00     314/314         __parser_module_MOD_int2str [30]
[31]     0.0    0.00    0.00     314         __parser_module_MOD_remove_leading_blanks [31]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[32]     0.0    0.00    0.00       1         __meso_approx_MOD_approx_initialise [32]
                0.00    0.00       1/1           approx_initialise_k2nnc2_ [14]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[33]     0.0    0.00    0.00       1         __meso_approx_MOD_approx_print [33]
                0.00    0.00      61/314         __parser_module_MOD_int2str [30]
-----------------------------------------------
                0.00    0.00       1/1           approx_initialise_k2nnc2_ [14]
[34]     0.0    0.00    0.00       1         __meso_approx_MOD_populate_allstates [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                 [29] __nrutil_MOD_assert_eq4 [5] funcv_
   [6] __fminln_MOD_fmin      [22] __nrutil_MOD_imaxloc_d [13] initialguessescontinuation.3499
  [32] __meso_approx_MOD_approx_initialise [27] __nrutil_MOD_iminloc_d [8] jacobian_
  [33] __meso_approx_MOD_approx_print [23] __nrutil_MOD_outerprod_d [7] lnsrch_
   [9] __meso_approx_MOD_calculate_energies [24] __nrutil_MOD_swap_dv [11] lubksb_
   [3] __meso_approx_MOD_calculate_residuals [25] __nrutil_MOD_vabs_d [12] ludcmp_
  [34] __meso_approx_MOD_populate_allstates [30] __parser_module_MOD_int2str [4] newt_
  [26] __nrutil_MOD_assert_eq2 [31] __parser_module_MOD_remove_leading_blanks [10] polint_
  [28] __nrutil_MOD_assert_eq3 [14] approx_initialise_k2nnc2_
