Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      682     0.00     0.00  __meso_approx_MOD_calculate_energies
  0.00      0.00     0.00      682     0.00     0.00  __meso_approx_MOD_calculate_residuals
  0.00      0.00     0.00      680     0.00     0.00  __nrutil_MOD_vabs_d
  0.00      0.00     0.00      554     0.00     0.00  __nrutil_MOD_assert_eq3
  0.00      0.00     0.00      554     0.00     0.00  __nrutil_MOD_imaxloc_d
  0.00      0.00     0.00      554     0.00     0.00  __nrutil_MOD_outerprod_d
  0.00      0.00     0.00      404     0.00     0.00  __fminln_MOD_fmin
  0.00      0.00     0.00      404     0.00     0.00  funcv_
  0.00      0.00     0.00      372     0.00     0.00  __nrutil_MOD_assert_eq2
  0.00      0.00     0.00      372     0.00     0.00  __nrutil_MOD_iminloc_d
  0.00      0.00     0.00      372     0.00     0.00  polint_
  0.00      0.00     0.00      277     0.00     0.00  __nrutil_MOD_assert_eq4
  0.00      0.00     0.00      277     0.00     0.00  jacobian_
  0.00      0.00     0.00      277     0.00     0.00  lnsrch_
  0.00      0.00     0.00      277     0.00     0.00  lubksb_
  0.00      0.00     0.00      277     0.00     0.00  ludcmp_
  0.00      0.00     0.00      276     0.00     0.00  __parser_module_MOD_int2str
  0.00      0.00     0.00      276     0.00     0.00  __parser_module_MOD_remove_leading_blanks
  0.00      0.00     0.00      127     0.00     0.00  newt_
  0.00      0.00     0.00      126     0.00     0.00  initialguessescontinuation.3499
  0.00      0.00     0.00       15     0.00     0.00  __nrutil_MOD_swap_dv
  0.00      0.00     0.00        1     0.00     0.00  MAIN__
  0.00      0.00     0.00        1     0.00     0.00  __meso_approx_MOD_approx_initialise
  0.00      0.00     0.00        1     0.00     0.00  __meso_approx_MOD_approx_print
  0.00      0.00     0.00        1     0.00     0.00  __meso_approx_MOD_populate_allstates
  0.00      0.00     0.00        1     0.00     0.00  approx_initialise_bpec_

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     404/404         __fminln_MOD_fmin [25]
[1]      0.0    0.00    0.00     404         funcv_ [1]
                0.00    0.00     404/682         __meso_approx_MOD_calculate_residuals [20]
-----------------------------------------------
                0.00    0.00     372/372         initialguessescontinuation.3499 [8]
[2]      0.0    0.00    0.00     372         polint_ [2]
                0.00    0.00     372/372         __nrutil_MOD_assert_eq2 [26]
                0.00    0.00     372/372         __nrutil_MOD_iminloc_d [27]
-----------------------------------------------
                0.00    0.00     277/277         newt_ [7]
[3]      0.0    0.00    0.00     277         jacobian_ [3]
                0.00    0.00     277/682         __meso_approx_MOD_calculate_residuals [20]
-----------------------------------------------
                0.00    0.00     277/277         newt_ [7]
[4]      0.0    0.00    0.00     277         lnsrch_ [4]
                0.00    0.00     277/277         __nrutil_MOD_assert_eq4 [28]
                0.00    0.00     277/680         __nrutil_MOD_vabs_d [21]
                0.00    0.00     277/404         __fminln_MOD_fmin [25]
-----------------------------------------------
                0.00    0.00     277/277         newt_ [7]
[5]      0.0    0.00    0.00     277         lubksb_ [5]
                0.00    0.00     277/554         __nrutil_MOD_assert_eq3 [22]
-----------------------------------------------
                0.00    0.00     277/277         newt_ [7]
[6]      0.0    0.00    0.00     277         ludcmp_ [6]
                0.00    0.00     554/554         __nrutil_MOD_imaxloc_d [23]
                0.00    0.00     554/554         __nrutil_MOD_outerprod_d [24]
                0.00    0.00     277/554         __nrutil_MOD_assert_eq3 [22]
                0.00    0.00      15/15          __nrutil_MOD_swap_dv [31]
-----------------------------------------------
                0.00    0.00     127/127         MAIN__ [9]
[7]      0.0    0.00    0.00     127         newt_ [7]
                0.00    0.00     403/680         __nrutil_MOD_vabs_d [21]
                0.00    0.00     277/277         jacobian_ [3]
                0.00    0.00     277/277         ludcmp_ [6]
                0.00    0.00     277/277         lubksb_ [5]
                0.00    0.00     277/277         lnsrch_ [4]
                0.00    0.00     127/404         __fminln_MOD_fmin [25]
-----------------------------------------------
                0.00    0.00     126/126         MAIN__ [9]
[8]      0.0    0.00    0.00     126         initialguessescontinuation.3499 [8]
                0.00    0.00     372/372         polint_ [2]
-----------------------------------------------
                0.00    0.00       1/1           main [17]
[9]      0.0    0.00    0.00       1         MAIN__ [9]
                0.00    0.00     253/276         __parser_module_MOD_int2str [29]
                0.00    0.00     127/127         newt_ [7]
                0.00    0.00     126/126         initialguessescontinuation.3499 [8]
                0.00    0.00       1/1           __meso_approx_MOD_approx_initialise [32]
                0.00    0.00       1/1           __meso_approx_MOD_approx_print [33]
                0.00    0.00       1/682         __meso_approx_MOD_calculate_residuals [20]
-----------------------------------------------
                0.00    0.00       1/1           __meso_approx_MOD_approx_initialise [32]
[10]     0.0    0.00    0.00       1         approx_initialise_bpec_ [10]
                0.00    0.00       1/1           __meso_approx_MOD_populate_allstates [34]
-----------------------------------------------
                0.00    0.00     682/682         __meso_approx_MOD_calculate_residuals [20]
[19]     0.0    0.00    0.00     682         __meso_approx_MOD_calculate_energies [19]
-----------------------------------------------
                0.00    0.00       1/682         MAIN__ [9]
                0.00    0.00     277/682         jacobian_ [3]
                0.00    0.00     404/682         funcv_ [1]
[20]     0.0    0.00    0.00     682         __meso_approx_MOD_calculate_residuals [20]
                0.00    0.00     682/682         __meso_approx_MOD_calculate_energies [19]
-----------------------------------------------
                0.00    0.00     277/680         lnsrch_ [4]
                0.00    0.00     403/680         newt_ [7]
[21]     0.0    0.00    0.00     680         __nrutil_MOD_vabs_d [21]
-----------------------------------------------
                0.00    0.00     277/554         lubksb_ [5]
                0.00    0.00     277/554         ludcmp_ [6]
[22]     0.0    0.00    0.00     554         __nrutil_MOD_assert_eq3 [22]
-----------------------------------------------
                0.00    0.00     554/554         ludcmp_ [6]
[23]     0.0    0.00    0.00     554         __nrutil_MOD_imaxloc_d [23]
-----------------------------------------------
                0.00    0.00     554/554         ludcmp_ [6]
[24]     0.0    0.00    0.00     554         __nrutil_MOD_outerprod_d [24]
-----------------------------------------------
                0.00    0.00     127/404         newt_ [7]
                0.00    0.00     277/404         lnsrch_ [4]
[25]     0.0    0.00    0.00     404         __fminln_MOD_fmin [25]
                0.00    0.00     404/404         funcv_ [1]
-----------------------------------------------
                0.00    0.00     372/372         polint_ [2]
[26]     0.0    0.00    0.00     372         __nrutil_MOD_assert_eq2 [26]
-----------------------------------------------
                0.00    0.00     372/372         polint_ [2]
[27]     0.0    0.00    0.00     372         __nrutil_MOD_iminloc_d [27]
-----------------------------------------------
                0.00    0.00     277/277         lnsrch_ [4]
[28]     0.0    0.00    0.00     277         __nrutil_MOD_assert_eq4 [28]
-----------------------------------------------
                0.00    0.00      23/276         __meso_approx_MOD_approx_print [33]
                0.00    0.00     253/276         MAIN__ [9]
[29]     0.0    0.00    0.00     276         __parser_module_MOD_int2str [29]
                0.00    0.00     276/276         __parser_module_MOD_remove_leading_blanks [30]
-----------------------------------------------
                0.00    0.00     276/276         __parser_module_MOD_int2str [29]
[30]     0.0    0.00    0.00     276         __parser_module_MOD_remove_leading_blanks [30]
-----------------------------------------------
                0.00    0.00      15/15          ludcmp_ [6]
[31]     0.0    0.00    0.00      15         __nrutil_MOD_swap_dv [31]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [9]
[32]     0.0    0.00    0.00       1         __meso_approx_MOD_approx_initialise [32]
                0.00    0.00       1/1           approx_initialise_bpec_ [10]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [9]
[33]     0.0    0.00    0.00       1         __meso_approx_MOD_approx_print [33]
                0.00    0.00      23/276         __parser_module_MOD_int2str [29]
-----------------------------------------------
                0.00    0.00       1/1           approx_initialise_bpec_ [10]
[34]     0.0    0.00    0.00       1         __meso_approx_MOD_populate_allstates [34]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] MAIN__                 [28] __nrutil_MOD_assert_eq4 [1] funcv_
  [25] __fminln_MOD_fmin      [23] __nrutil_MOD_imaxloc_d  [8] initialguessescontinuation.3499
  [32] __meso_approx_MOD_approx_initialise [27] __nrutil_MOD_iminloc_d [3] jacobian_
  [33] __meso_approx_MOD_approx_print [24] __nrutil_MOD_outerprod_d [4] lnsrch_
  [19] __meso_approx_MOD_calculate_energies [31] __nrutil_MOD_swap_dv [5] lubksb_
  [20] __meso_approx_MOD_calculate_residuals [21] __nrutil_MOD_vabs_d [6] ludcmp_
  [34] __meso_approx_MOD_populate_allstates [29] __parser_module_MOD_int2str [7] newt_
  [26] __nrutil_MOD_assert_eq2 [30] __parser_module_MOD_remove_leading_blanks [2] polint_
  [22] __nrutil_MOD_assert_eq3 [10] approx_initialise_bpec_
