	module data
	implicit none
	integer, parameter :: nsites=7 
	integer, parameter :: npar=2 
	type :: original
	 integer term(2**nsites,nsites)
	 real*8 value(2**nsites) 
	end type 
	type :: correction
	 integer term(2**nsites,nsites)
	 integer intmap(2**nsites)
	 real*8 value(npar) 
	end type 
	type :: eqn
	 integer lhs(npar)
	 real*8 rhs(npar) 
	end type 
	type :: hamiltonian
	 type (original) :: list1 
	 type (correction) :: list2
	end type
	real*8, parameter :: hads=-1.171955613174250d0 
	real*8, parameter :: jint=0.3d0
        real*8, parameter :: temp=480.d0
	real*8, parameter :: kb=8.6173303d-5
	real*8 chemp

	hamiltonian%list1%term=0
	hamiltonian%list1%term(1,1)=1
	hamiltonian%list1%term(2,1)=2
	hamiltonian%list1%term(3,1)=3
	hamiltonian%list1%term(4,1)=4
	hamiltonian%list1%term(5,1)=5
	hamiltonian%list1%term(6,1)=6
	hamiltonian%list1%term(7,1)=7
	hamiltonian%list1%term(8,1)=1
	hamiltonian%list1%term(8,2)=2
	hamiltonian%list1%term(9,1)=1
	hamiltonian%list1%term(9,2)=3
	hamiltonian%list1%term(10,1)=1
	hamiltonian%list1%term(10,2)=4
	hamiltonian%list1%term(11,1)=1
	hamiltonian%list1%term(11,2)=5
	hamiltonian%list1%term(12,1)=1
	hamiltonian%list1%term(12,2)=6
	hamiltonian%list1%term(13,1)=1
	hamiltonian%list1%term(13,2)=7
	hamiltonian%list1%term(14,1)=2
	hamiltonian%list1%term(14,2)=3
	hamiltonian%list1%term(15,1)=3
	hamiltonian%list1%term(15,2)=4
	hamiltonian%list1%term(16,1)=4
	hamiltonian%list1%term(16,2)=5
	hamiltonian%list1%term(17,1)=5
	hamiltonian%list1%term(17,2)=6
	hamiltonian%list1%term(18,1)=6
	hamiltonian%list1%term(18,2)=7
	hamiltonian%list1%term(19,1)=2
	hamiltonian%list1%term(19,2)=7

	hamiltonian%list1%value(1)=hads
	hamiltonian%list1%value(2)=hads
	hamiltonian%list1%value(3)=hads
	hamiltonian%list1%value(4)=hads
	hamiltonian%list1%value(5)=hads
	hamiltonian%list1%value(6)=hads
	hamiltonian%list1%value(7)=hads
	hamiltonian%list1%value(8)=jint
	hamiltonian%list1%value(9)=jint
	hamiltonian%list1%value(11)=jint
	hamiltonian%list1%value(12)=jint
	hamiltonian%list1%value(13)=jint
	hamiltonian%list1%value(14)=0.d0
	hamiltonian%list1%value(15)=0.d0
	hamiltonian%list1%value(16)=0.d0
	hamiltonian%list1%value(17)=0.d0
	hamiltonian%list1%value(18)=jint
	hamiltonian%list1%value(19)=jint
	end module
